.grid-container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:repeat(3,20vw);
    grid-gap:15px;
    margin:0;
    max-width: 800px;
}
.aligning{
    display: flex;
    justify-content: center;
    margin:20px;

}
.coling{
    display:flex;
    flex-direction: column;
    text-align:center;
}
.umaru{
    width:150px;
    height:150px;
}
p{
    line-height: 10%;
}

main{
    display: flex;
    justify-content: center;
}
.gal-img{
    width:100%;
    height:100%;
    object-fit: cover;
}

.grid-item-1{
    grid-column: 1/2;
}
.grid-item-2{
    grid-column:2/4;
}

.grid-item-3{
    grid-column: 1/3;
}
.grid-item-4{
    grid-column:3/4;
    grid-row-start:2;
    grid-row-end:4;
}
img{
    border-radius: 15px;
}
figure{
    margin:0;
}